#lang scribble/manual

@(require scriblib/figure)
@(require 2htdp/image)
@(require teachpacks/racket-turtle)
@(require (for-label fin-doc/fi-beginner))
@(require (for-label fin-doc/fi-image))
@(require (for-label teachpacks/display-read))
@(require scribble/core
          scribble/html-properties)
@(require scribble/eval)
@(require scribble/pdf-render)

@title[#:tag "display_read_esimerkkeja"]{Display-Read esimerkkejä}

@section[#:tag "esimerkki_if_lauseen_avulla"]{Display-read ja if-lause}

Voit voit harjoitella if-lausetta display-read:in ja display-value:n avulla:

@racketblock[

