;#lang scribble/base
#lang scribble/manual

@(require scriblib/figure)
@(require 2htdp/image)
@(require (for-label fin-doc/fi-beginner))
@(require (for-label fin-doc/fi-image))
@(require scribble/core
           scribble/html-properties)
@(require scribble/eval)
@(require teachpack/2htdp/scribblings/img-eval
          scribble/decode)
@(define img-eval (make-img-eval))

@(define-syntax-rule 
   (image-examples exp ...)
   (examples #:eval img-eval exp ...))

@(define-syntax-rule 
   (image-interaction exp ...)
   (interaction #:eval img-eval exp ...))

@(define-syntax-rule
   (image-interaction/margin num exp)
   (begin
     (racketinput exp)
     (img-eval '(extra-margin num))
     (interaction-eval-show #:eval img-eval exp)
     (img-eval '(extra-margin 0))))
     
@declare-exporting[fin-doc/fi-image]

@title[#:tag "varilista" #:style 'unnumbered]{Värilista}

@(define (box c)
   (rectangle 50 20 "solid" c))

@tabular[#:sep @hspace[1]
                    (list
                     (list @(box "orangered") @racket{orangered} @racket['OrangeRed])
                     (list @(box "tomato") @racket{tomato} @racket['Tomato])
                     (list @(box "darkred") @racket{darkred} @racket['DarkRed])
                     (list @(box "red") @racket{red} @racket['Red])
                     (list @(box "firebrick") @racket{firebrick} @racket['Firebrick])
                     (list @(box "crimson") @racket{crimson} @racket['Crimson])
                     (list @(box "deeppink") @racket{deeppink} @racket['DeepPink])
                     (list @(box "maroon") @racket{maroon} @racket['Maroon])
                     (list @(box "indianred") @racket{indianred} @racket['IndianRed])
                     (list @(box "mediumvioletred") @racket{mediumvioletred} @racket['MediumVioletRed])
                     (list @(box "violetred") @racket{violetred} @racket['VioletRed])
                     (list @(box "lightcoral") @racket{lightcoral} @racket['LightCoral])
                     (list @(box "hotpink") @racket{hotpink} @racket['HotPink])
                     (list @(box "palevioletred") @racket{palevioletred} @racket['PaleVioletRed])
                     (list @(box "lightpink") @racket{lightpink} @racket['LightPink])
                     (list @(box "rosybrown") @racket{rosybrown} @racket['RosyBrown])
                     (list @(box "pink") @racket{pink} @racket['Pink])
                     (list @(box "orchid") @racket{orchid} @racket['Orchid])
                     (list @(box "lavenderblush") @racket{lavenderblush} @racket['LavenderBlush])
                     (list @(box "snow") @racket{snow} @racket['Snow])
                     (list @(box "chocolate") @racket{chocolate} @racket['Chocolate])
                     (list @(box "saddlebrown") @racket{saddlebrown} @racket['SaddleBrown])
                     (list @(box "brown") @racket{brown} @racket['Brown])
                     (list @(box "darkorange") @racket{darkorange} @racket['DarkOrange])
                     (list @(box "coral") @racket{coral} @racket['Coral])
                     (list @(box "sienna") @racket{sienna} @racket['Sienna])
                     (list @(box "orange") @racket{orange} @racket['Orange])
                     (list @(box "salmon") @racket{salmon} @racket['Salmon])
                     (list @(box "peru") @racket{peru} @racket['Peru])
                     (list @(box "darkgoldenrod") @racket{darkgoldenrod} @racket['DarkGoldenrod])
                     (list @(box "goldenrod") @racket{goldenrod} @racket['Goldenrod])
                     (list @(box "sandybrown") @racket{sandybrown} @racket['SandyBrown])
                     (list @(box "lightsalmon") @racket{lightsalmon} @racket['LightSalmon])
                     (list @(box "darksalmon") @racket{darksalmon} @racket['DarkSalmon])
                     (list @(box "gold") @racket{gold} @racket['Gold])
                     (list @(box "yellow") @racket{yellow} @racket['Yellow])
                     (list @(box "olive") @racket{olive} @racket['Olive])
                     (list @(box "burlywood") @racket{burlywood} @racket['Burlywood])
                     (list @(box "tan") @racket{tan} @racket['Tan])
                     (list @(box "navajowhite") @racket{navajowhite} @racket['NavajoWhite])
                     (list @(box "peachpuff") @racket{peachpuff} @racket['PeachPuff])
                     (list @(box "khaki") @racket{khaki} @racket['Khaki])
                     (list @(box "darkkhaki") @racket{darkkhaki} @racket['DarkKhaki])
                     (list @(box "moccasin") @racket{moccasin} @racket['Moccasin])
                     (list @(box "wheat") @racket{wheat} @racket['Wheat])
                     (list @(box "bisque") @racket{bisque} @racket['Bisque])
                     (list @(box "palegoldenrod") @racket{palegoldenrod} @racket['PaleGoldenrod])
                     (list @(box "blanchedalmond") @racket{blanchedalmond} @racket['BlanchedAlmond])
                     (list @(box "mediumgoldenrod") @racket{mediumgoldenrod} @racket['MediumGoldenrod])
                     (list @(box "papayawhip") @racket{papayawhip} @racket['PapayaWhip])
                     (list @(box "mistyrose") @racket{mistyrose} @racket['MistyRose])
                     (list @(box "lemonchiffon") @racket{lemonchiffon} @racket['LemonChiffon])
                     (list @(box "antiquewhite") @racket{antiquewhite} @racket['AntiqueWhite])
                     (list @(box "cornsilk") @racket{cornsilk} @racket['Cornsilk])
                     (list @(box "lightgoldenrodyellow") @racket{lightgoldenrodyellow} @racket['LightGoldenrodYellow])
                     (list @(box "oldlace") @racket{oldlace} @racket['OldLace])
                     (list @(box "linen") @racket{linen} @racket['Linen])
                     (list @(box "lightyellow") @racket{lightyellow} @racket['LightYellow])
                     (list @(box "seashell") @racket{seashell} @racket['SeaShell])
                     (list @(box "beige") @racket{beige} @racket['Beige])
                     (list @(box "floralwhite") @racket{floralwhite} @racket['FloralWhite])
                     (list @(box "ivory") @racket{ivory} @racket['Ivory])
                     (list @(box "green") @racket{green} @racket['Green])
                     (list @(box "lawngreen") @racket{lawngreen} @racket['LawnGreen])
                     (list @(box "chartreuse") @racket{chartreuse} @racket['Chartreuse])
                     (list @(box "greenyellow") @racket{greenyellow} @racket['GreenYellow])
                     (list @(box "yellowgreen") @racket{yellowgreen} @racket['YellowGreen])
                     (list @(box "mediumforestgreen") @racket{mediumforestgreen} @racket['MediumForestGreen])
                     (list @(box "olivedrab") @racket{olivedrab} @racket['OliveDrab])
                     (list @(box "darkolivegreen") @racket{darkolivegreen} @racket['DarkOliveGreen])
                     (list @(box "lime") @racket{lime} @racket['Lime])
                     (list @(box "darkgreen") @racket{darkgreen} @racket['DarkGreen])
                     (list @(box "limegreen") @racket{limegreen} @racket['LimeGreen])
                     (list @(box "forestgreen") @racket{forestgreen} @racket['ForestGreen])
                     (list @(box "springgreen") @racket{springgreen} @racket['SpringGreen])
                     (list @(box "mediumspringgreen") @racket{mediumspringgreen} @racket['MediumSpringGreen])
                     (list @(box "sea green") @racket{sea green} @racket['SeaGreen])
                     (list @(box "mediumseagreen") @racket{mediumseagreen} @racket['MediumSeaGreen])
                     (list @(box "aquamarine") @racket{aquamarine} @racket['Aquamarine])
                     (list @(box "lightgreen") @racket{lightgreen} @racket['LightGreen])
                     (list @(box "palegreen") @racket{palegreen} @racket['PaleGreen])
                     (list @(box "mediumaquamarine") @racket{mediumaquamarine} @racket['MediumAquamarine])
                     (list @(box "turquoise") @racket{turquoise} @racket['Turquoise])
                     (list @(box "lightseagreen") @racket{lightseagreen} @racket['LightSeaGreen])
                     (list @(box "mediumturquoise") @racket{mediumturquoise} @racket['MediumTurquoise])
                     (list @(box "honeydew") @racket{honeydew} @racket['Honeydew])
                     (list @(box "mintcream") @racket{mintcream} @racket['MintCream])
                     (list @(box "royalblue") @racket{royalblue} @racket['RoyalBlue])
                     (list @(box "dodgerblue") @racket{dodgerblue} @racket['DodgerBlue])
                     (list @(box "deepskyblue") @racket{deepskyblue} @racket['DeepSkyBlue])
                     (list @(box "cornflowerblue") @racket{cornflowerblue} @racket['CornflowerBlue])
                     (list @(box "steelblue") @racket{steelblue} @racket['SteelBlue])
                     (list @(box "lightskyblue") @racket{lightskyblue} @racket['LightSkyBlue])
                     (list @(box "darkturquoise") @racket{darkturquoise} @racket['DarkTurquoise])
                     (list @(box "cyan") @racket{cyan} @racket['Cyan])
                     (list @(box "aqua") @racket{aqua} @racket['Aqua])
                     (list @(box "darkcyan") @racket{darkcyan} @racket['DarkCyan])
                     (list @(box "teal") @racket{teal} @racket['Teal])
                     (list @(box "skyblue") @racket{skyblue} @racket['SkyBlue])
                     (list @(box "cadetblue") @racket{cadetblue} @racket['CadetBlue])
                     (list @(box "darkslategray") @racket{darkslategray} @racket['DarkSlateGray])
                     (list @(box "lightslategray") @racket{lightslategray} @racket['LightSlateGray])
                     (list @(box "slategray") @racket{slategray} @racket['SlateGray])
                     (list @(box "lightsteelblue") @racket{lightsteelblue} @racket['LightSteelBlue])
                     (list @(box "lightblue") @racket{lightblue} @racket['LightBlue])
                     (list @(box "powderblue") @racket{powderblue} @racket['PowderBlue])
                     (list @(box "paleturquoise") @racket{paleturquoise} @racket['PaleTurquoise])
                     (list @(box "lightcyan") @racket{lightcyan} @racket['LightCyan])
                     (list @(box "aliceblue") @racket{aliceblue} @racket['AliceBlue])
                     (list @(box "azure") @racket{azure} @racket['Azure])
                     (list @(box "medium blue") @racket{medium blue} @racket['MediumBlue])
                     (list @(box "darkblue") @racket{darkblue} @racket['DarkBlue])
                     (list @(box "midnightblue") @racket{midnightblue} @racket['MidnightBlue])
                     (list @(box "navy") @racket{navy} @racket['Navy])
                     (list @(box "blue") @racket{blue} @racket['Blue])
                     (list @(box "indigo") @racket{indigo} @racket['Indigo])
                     (list @(box "blueviolet") @racket{blueviolet} @racket['BlueViolet])
                     (list @(box "mediumslateblue") @racket{mediumslateblue} @racket['MediumSlateBlue])
                     (list @(box "slateblue") @racket{slateblue} @racket['SlateBlue])
                     (list @(box "purple") @racket{purple} @racket['Purple])
                     (list @(box "darkslateblue") @racket{darkslateblue} @racket['DarkSlateBlue])
                     (list @(box "darkviolet") @racket{darkviolet} @racket['DarkViolet])
                     (list @(box "darkorchid") @racket{darkorchid} @racket['DarkOrchid])
                     (list @(box "mediumpurple") @racket{mediumpurple} @racket['MediumPurple])
                     (list @(box "cornflower blue") @racket{cornflowerblue} @racket['CornflowerBlue])
                     (list @(box "mediumorchid") @racket{mediumorchid} @racket['MediumOrchid])
                     (list @(box "magenta") @racket{magenta} @racket['Magenta])
                     (list @(box "fuchsia") @racket{fuchsia} @racket['Fuchsia])
                     (list @(box "darkmagenta") @racket{darkmagenta} @racket['DarkMagenta])
                     (list @(box "violet") @racket{violet} @racket['Violet])
                     (list @(box "plum") @racket{plum} @racket['Plum])
                     (list @(box "lavender") @racket{lavender} @racket['Lavender])
                     (list @(box "thistle") @racket{thistle} @racket['Thistle])
                     (list @(box "ghostwhite") @racket{ghostwhite} @racket['GhostWhite])
                     (list @(box "white") @racket{white} @racket['White])
                     (list @(box "whitesmoke") @racket{whitesmoke} @racket['WhiteSmoke])
                     (list @(box "gainsboro") @racket{gainsboro} @racket['Gainsboro])
                     (list @(box "lightgray") @racket{lightgray} @racket['LightGray])
                     (list @(box "silver") @racket{silver} @racket['Silver])
                     (list @(box "gray") @racket{gray} @racket['Gray])
                     (list @(box "darkgray") @racket{darkgray} @racket['DarkGray])
                     (list @(box "dimgray") @racket{dimgray} @racket['DimGray])
                     (list @(box "black") @racket{black} @racket['Black]))]

